# mailFromKafka

./: .gitignore  downloaded_file  pom.xml
Backup/: ConfigLoader.java  ConsumerServer — копия.java  ConsumerServerDV.java  FileService.java  SendMess.java  SoapDownloadBinaryDV.java
config/: setting.txt  url.txt
config/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
config/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
config/doc/kvo/separat/: MessageApiApplication.html  package-summary.html  package-tree.html
config/doc/kvo/separat/config/: ConfigLoader.html  package-summary.html  package-tree.html
config/doc/kvo/separat/controller/: MessageController.html  package-summary.html  package-tree.html
config/doc/kvo/separat/model/: Message.html  MessageBinaryMSSQL.html  package-summary.html  package-tree.html
config/doc/kvo/separat/repository/mysql/: DatabaseConfig.html  MessageRepository.html  package-summary.html  package-tree.html
src/: README.txt
src/main/: setting.txt
src/main/java/kvo/separat/: App.java  ConsumerServerDV.java  KafkaEmailSender.java  KafkaFileUploader_sendKafka.java  SSLUtil.java  SoapDownloadBinaryDV.java  mail.itsnn.ru.crt
src/main/java/kvo/separat/kafkaConsumer/: ConfigLoader.java  ConsumerServer.java  DatabaseService.java  EmailService.java  FileService.java  KafkaConsumerWrapper.java  MessageData.java
src/main/java/kvo/separat/kafkaSender/: App.java  MessageImpl.java  SendMess.java  SendMessBin.java
src/main/java/kvo/separat/kafkaSender/message/: JsonMessage.java  Message.java  MessageBuilder.java
src/main/java/kvo/separat/kafkaSender/producer/: KafkaProducerFactory.java  KafkaProducerImpl.java  MessageSender.java  Producer.java
src/main/java/kvo/separat/mssql/: MSSQLConnection.java  MSSQLConnectionExample.java
src/test/java/kvo/separat/: KafkaEmailSenderTest.java
